# EventFahrplan

./: .gitignore  Fahrplan-1.40.0-hcpp19-release.apk  README.md  build.gradle
app/: build.gradle
app/src/ccc35c3/res/values/: strings.xml
app/src/cccamp2019/: AndroidManifest.xml
app/src/cccamp2019/res/xml/: track_resource_names.xml
app/src/hcpp19/res/xml/: track_resource_names.xml
app/src/main/java/nerd/tuxmobil/fahrplan/congress/details/: EventDetailFragment.java
app/src/main/java/nerd/tuxmobil/fahrplan/congress/favorites/: LectureArrayAdapter.kt
app/src/main/java/nerd/tuxmobil/fahrplan/congress/models/: Lecture.java
app/src/main/java/nerd/tuxmobil/fahrplan/congress/schedule/: FahrplanFragment.java
app/src/main/res/layout/: about_dialog_land.xml  event_detail_content.xml
app/src/main/res/layout-port/: about_dialog.xml
database/: build.gradle
network/: build.gradle
network/src/main/java/info/metadude/android/eventfahrplan/network/serialization/: FahrplanParser.java
schedule/: csv2xml.py  hcpp19.xml  schedule.csv  schedule.ods
