<?xml version="1.0" encoding="utf-8"?>
<map linked="true">

    <entry key="Art &amp; Culture">art_culture</entry>
    <entry key="CCC">ccc</entry>
    <entry key="Other">entertainment</entry>
    <entry key="Ethics, Society &amp; Politics">ethics_society_politics</entry>
    <entry key="Workshop">hardware_making</entry>
    <entry key="Music">resilience</entry>
    <entry key="Talks">science</entry>
    <entry key="Panel">security</entry>
    <entry key="Lightning Talks">self_organized_sessions</entry>
    <entry key=""></entry>


</map>
